#
# JDBC properties
#
spring.datasource.url=jdbc:derby://localhost:1527/CouponSystemDB;create=true
#spring.datasource.url=jdbc:mysql://localhost:3306/db6?useSSL=false&serverTimezone=UTC
#spring.datasource.username=eldar1
#spring.datasource.password=pass1
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver


#
# JPA properties
#
server.port=8888
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
# (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
