<!-- <h2>Login</h2> -->
<!-- <form action="http://localhost:8080/Coupy/api/admin/login/:email/:password" method="post">
    email:<input type="text" name="email"/><br/><br/>  
    password:<input type="password" name="password"/><br/><br/>  
    <input type="submit" value="login"/> 
</form>   -->

<div class="container">
        <div class="front side">
            <div class="content">
                <h1>Welcome To Coupy</h1>
                <p></p>
                <h3>Welcome To Coupy Travler,
                    <p></p>
                     hover over the card to enter the Magnifcent online digtal coupon library
                </h3>
            </div>
        </div>
        <div class="back side">
            <div class="content">
                <h1>Login</h1>
                <form [formGroup]="loginForm"
                (ngSubmit)="onSubmit(loginForm.value)"> 
                <div class="fields"> 
                    <label>Your E-mail :</label>
                    <input type="email" class="form-control" [(ngModel)]="email" name="email" placeholder="Example@mail.com" formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                            <div *ngIf="f.email.errors.required">Email is required</div>
                            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                        </div>
                    <label>Your Password :</label>
                    <input type="password" class="form-control" [(ngModel)]="password" name="password" placeholder="123456" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                    <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                       </div>
                    </div>
                    <label>Your ClientType</label>
                    <select name="clientType" formControlName="clientType" [(ngModel)]="selectedClientType">
                        <option *ngFor="let c of Clients" [value]="c">{{c}}</option>
                        <!-- <option name="CUSTOMER">Customer</option>
                        <option name="COMPANY">Company</option>
                        <option name="ADMIN">Admin</option> -->
                    </select>
                    <input type="submit" value="Login">
                    <pre>{{loginForm.value | json}}</pre>
                </form>
            </div>
       </div>
    </div>
    <a target="_blank" href="http://codepen.io/Moslim/" class="white-mode">OTHER PENS</a>