/* div{
    position: absolute;
    top: 120px;
    right: 20px;
    border: 1px solid black;
    padding: 10px;
}

div:nth-of-type(2){
    top: 300px;
}

.redish{
    color: red;
} */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.filterCoupons{
	display: flex;
	flex-wrap: wrap;
	color: #324960;
	justify-content: right;
	align-content: flex-start;
	align-items: flex-start;
	background-color: white;
	width: 20%;
	max-height: auto;
	/* height: 100%; */
	transform: translateX(-6em) translateY(-11.8em) scale(1)	
}
.HomeGrid{

	perspective: 1000px;
	perspective-origin: 70% 50%;
	transform-style: preserve-3d;
	/* transform-origin: 20% 0%; */
	transform:scale(1.2);

}

.cards  {
	/* transform:scale(1.5,0.3) rotateY(130deg) translateZ(-300px); */

	/* width: 50%; */
	/* -webkit-transform: rotateY(60deg);
	transform: rotateY(60deg); */
	/* transform-style: preserve-3d; */

	height: 100%;
	/* top:10px; */
	/* margin-top:-5px; */
	/* margin-top: 10px; */
	position: relative;
	display: flex;
	/* justify-content: center; */
	border: 30px groove grey;
	/* border-left-width: 25px;
	border-right-width: 25px; */
	/* border-right: 25px;
	border-left: 25px; */
	/* transform-style: preserve-3d; */
	/* -webkit-transform: rotateY(15deg);
	transform: rotateY(15deg); */

	box-shadow: 0 20px 40px 10px grey;
	background: linear-gradient(134deg, #e3e3e3, #5d6874);
}

.card{
	/* position: initial; */
	/* z-index: 0; */

	border: 30px groove grey;
	border-right-width: 0;
	/* border-left-width: 0; */
	/* border-top-style: ridge; */
	border-bottom-style: ridge;
	border-left-style: ridge;

	/* border-top-width: 0; */
	/* box-shadow: 0 20px 40px 10px grey; */
	/* top:100px; */
	/* margin: -9px; */
	/* right: 15px; */
	/* background-color: #3e3; */
	/* width: 300px; */
	width: 300px;
	height: 400px;
	position: relative;
	-webkit-box-flex: initial;
	
	/* border-radius: 20px; */
	/* transform-style: preserve-3d; */
	
	
}
/* .HomeContainer::before{
	background-size: cover, cover;
	background-position: center;
} */
.HomeContainer {
	/* background-color: blue; */
	/* bottom: -100px; */
	/* z-index: 2; */
	/* transform-style: preserve-3d; */
	
	
	/* background-size: cover cover;
	background-position: center; */

	transform: translatez(70px) scale(0.8);
	
	
    /* width: 300px;
	height: 400px; */
	width: inherit;
    height: inherit;
    overflow: hidden;
    /* transition: all .3s; */
    position: relative;
	-webkit-transition: 1.5s ease-in-out;
	-webkit-box-flex: initial;
	transition: 1.5s ease-in-out;
    /* transform-style: preserve-3d;  */
    /* transform: translatez(70px) scale(0.8); */
	line-height: 1.5em;  
	/* padding: 20px 50px; */
	margin-left: -28px;
	margin-top: -30px;
	border-radius: 20px;
	font-size: 20px;
	text-align: center;
	/* 
	border: 30px groove grey;
	border-right-width: 0;
	border-left-width: 0;
	border-top-width: 0; */
	/* box-shadow: 0 20px 40px 10px grey; */
	
    /* background-image: url('../assets/images/mcdonaldsLogo_170x220.jpeg'); */
	
} 
.content {
	transform: translatez(70px) scale(0.8);
	line-height: 1.5em;
} 
.HomeContainer :hover  {
	/* transform: translateZ(70px) scale(0.8) translateY(-70px); */
	/* background-size: cover;
	background-position: center; */
	opacity: 0;
    /* line-height: 1.5em; */
    /* background-blend-mode: overlay; */
    /* overflow: hidden; */
	transition: all .3s;
	
}
/* .container {
	width: "250px";
	height: "300px";
} */
.front .content mat-card-title, .front .content mat-card-content {
	padding: 30px;
    /* margin-top: 100px; */
    font-family: 'Roboto', sans-serif;
	width: 200%;
	margin-left: -50%;
	text-align: center;
	font-weight: 100;
	font-size: 25px;
	background: rgba(0,0,0,0.8);
	-webkit-box-shadow: 0 0 30px  rgba(0,0,0,0.7);
	        box-shadow: 0 0 30px  rgba(0,0,0,0.8);
}
.front .content mat-card-title, .front .content mat-card-content:hover {
	width:200%;
}
.content h1 {
	text-align: center;

	font-weight: 100;
	font-size: 25px;
	position: relative;
}
.back .content p {
	text-align: center;
	/* font-weight: 100; */
	font-size: 20px;
	/* margin-top: 50px; */
	line-height: 2em;
} 
 .content h1::after {
	content: "";
	position: absolute;
	bottom: -10px;
	height: 3px;
	background-color: #3e3;
	width: 70px;
	left: 50%;
	transform: translateX(-50%);
}
.back {
	z-index: 2;
	/* width: "250px";
	height: "300px"; */
    /* background-size: cover; */
    content: ' ';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
    /* background: url('http://i66.tinypic.com/198g87.jpg') 0 0/cover no-repeat; */
	 z-index: -1;
	 background-color: black;
}
.front ::after {
	/* width: 170px;
    height: 220px; */
    /* background-size: cover; */
	z-index: 0;
	padding-top: 10px;
    /* background-color: black; */
} 

 .side {
	position: absolute;
	top: 0;
	left:0px;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 20px 50px;
	color: #fff;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	border-radius: 20px;
} 
/* TEMP */
.HomeGrid2{

	perspective: 550px;
	perspective-origin: 70% 50%;
	transform-style: preserve-3d;
	/* transform-origin: 20% 0%; */

}

.cards2  {
	transform:scale(1.5,0.5) rotateY(-90deg) translateZ(-400px);
	/* width: 50%; */
	/* -webkit-transform: rotateY(60deg);
	transform: rotateY(60deg); */
	transform-style: preserve-3d;

	height: 100%;
	/* top:10px; */
	/* margin-top:-5px; */
	/* margin-top: 10px; */
	position: absolute;
	display: flex;
	/* justify-content: center; */
	border: 30px groove grey;
	/* border-left-width: 25px;
	border-right-width: 25px; */
	/* border-right: 25px;
	border-left: 25px; */
	transform-style: preserve-3d;
	/* -webkit-transform: rotateY(15deg);
	transform: rotateY(15deg); */

	box-shadow: 0 20px 40px 10px grey;
	background: linear-gradient(134deg, #e3e3e3, #5d6874);
}

.card2{
	/* position: initial; */
	/* z-index: 0; */

	border: 30px groove grey;
	border-right-width: 0;
	/* border-left-width: 0; */
	/* border-top-style: ridge; */
	border-bottom-style: ridge;
	border-left-style: ridge;

	/* border-top-width: 0; */
	/* box-shadow: 0 20px 40px 10px grey; */
	/* top:100px; */
	/* margin: -9px; */
	/* right: 15px; */
	/* background-color: #3e3; */
	/* width: 300px; */
	height: 400px;
	/* border-radius: 20px; */
	transform-style: preserve-3d;

	
}

.HomeContainer2 {
	/* background-color: blue; */
	/* bottom: -100px; */
	/* z-index: 2; */
	transform-style: preserve-3d;


	background-size: cover;

    width: 300px;
    height: 400px;
    overflow: hidden;
    /* transition: all .3s; */
    position: relative;
	-webkit-transition: 1.5s ease-in-out;
	-webkit-box-flex: initial;
	transition: 1.5s ease-in-out;
    transform-style: preserve-3d; 
    /* transform: translatez(70px) scale(0.8); */
	line-height: 1.5em;  
	/* padding: 20px 50px; */
	margin-left: -28px;
	margin-top: -30px;
	border-radius: 20px;
	font-size: 20px;
	text-align: center;
/* 
	border: 30px groove grey;
	border-right-width: 0;
	border-left-width: 0;
	border-top-width: 0; */
	/* box-shadow: 0 20px 40px 10px grey; */

    /* background-image: url('../assets/images/mcdonaldsLogo_170x220.jpeg'); */

 } 
  .content2 {
    transform: translatez(70px) scale(0.8);
	line-height: 1.5em;
 } 
 .HomeContainer2 :hover  {
    /* transform: translateZ(70px) scale(0.8) translateY(-70px); */
	opacity: 0;
    /* line-height: 1.5em; */
    background-size: cover;
    background-position: center;
    /* background-blend-mode: overlay; */
    overflow: hidden;
	transition: all .3s;
	
}
/* .container {
	width: "250px";
	height: "300px";
} */
.content2 h1 {
	text-align: center;

	position: relative;
}
.content2 p {
	margin-top: 50px;
	line-height: 2em;
} 
 .content2 h1::after {
	content: "";
	position: absolute;
	bottom: -20px;
	height: 3px;
	background-color: #3e3;
	width: 70px;
	left: 50%;
	transform: translateX(-50%);
}
.back2 {
	z-index: 2;
	/* width: "250px";
	height: "300px"; */
    /* background-size: cover; */
    content: ' ';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; 
    /* background: url('http://i66.tinypic.com/198g87.jpg') 0 0/cover no-repeat; */
	 z-index: -1;
	 background-color: black;
}
.front2 ::after {
	/* width: 170px;
    height: 220px; */
    /* background-size: cover; */
	z-index: 0;
	padding-top: 10px;
    /* background-color: black; */
} 

 .side2 {
	position: absolute;
	top: 0;
	left:0px;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 20px 50px;
	color: #fff;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	border-radius: 20px;
} 
/* TEMP ENDS HERE */


body {
	/* height: 100vh; */
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	position: relative;
	background-color: #111;
	font-family: "Montserrat";
}

@keyframes navigateLeft {
	/* 0%   {opacity: 1; left:0px; top:100%;} */
	0%   {opacity: 1;}

	/* 10%	 {opacity: 0.9;}
	20%	 {opacity: 0.8;}
	30%	 {opacity: 0.7;}
	40%	 {opacity: 0.6;} */
	50%	 {opacity: 0.5;}
	/* 60%	 {opacity: 0.4;}
	70%	 {opacity: 0.3;}
	80%	 {opacity: 0.2;}
	90%	 {opacity: 0.1;} */
	/* 25%  {background-color:yellow; left:50px; top:100%;}
	50%  {background-color:blue; left:100px; top:100%;}
	75%  {background-color:green; left:150px; top:100%;} */
	100% {opacity: 0; left:800%; top:100%;}
}

@keyframes navigateRight {
	/* 0%   {opacity: 1; right:0px; top:100%;} */
	0%   {opacity: 1;}

	/* 10%	 {opacity: 0.9;}
	20%	 {opacity: 0.8;}
	30%	 {opacity: 0.7;}
	40%	 {opacity: 0.6;} */
	50%	 {opacity: 0.5;}
	/* 60%	 {opacity: 0.4;}
	70%	 {opacity: 0.3;}
	80%	 {opacity: 0.2;}
	90%	 {opacity: 0.1;} */
	/* 25%  {background-color:yellow; left:50px; top:100%;}
	50%  {background-color:blue; left:100px; top:100%;}
	75%  {background-color:green; left:150px; top:100%;} */
	100% {opacity: 0; right:800%; top:100%;}
}

.ItemContainer {
	display: none;
	min-width: 100%;
	min-height: 100%;
	border-radius: 20px;
	position: relative;
	-webkit-transition: 1.5s ease-in-out;
	transition: 1.5s ease-in-out;
	transform-style: preserve-3d;
	opacity: 10;
}

.Iside {
	position: absolute;
	text-align: center;
	width: 100%;
	height: 100%;
	padding: 20px 50px;
	color: #fff;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	border-radius: 20px;
}
.ItemContent {
	transform: translatez(70px) scale(0.8);
	line-height: 1.5em;
}
.ItemContent h1 {
	position: relative;
}
.ItemContent p {
	margin-top: 50px;
	line-height: 2em;
}
.ItemContent h1:before {
	content: "";
	position: absolute;
	bottom: -20px;
	height: 3px;
	background-color: #3e3;
	width: 70px;
	left: 50%;
	transform: translateX(-50%);
}
.ItemFront {
	z-index: 2;
	background-size: 100vh;
	/* background-size: cover;
	background-image: url(https://livewallpaperhd.com/wp-content/uploads/2017/07/Dark-Elegant-Wallpaper.jpg); */
}
.ItemBack {
	background-color: #333;
	transform: rotateY(180deg);
	z-index: 0;
	padding-top: 10px;
	background-image: url(https://userscontent2.emaze.com/images/f9538183-0ff9-478f-b964-c8ab90421e3b/3d28e192fda5c17250f96a2779c84475.jpg);
}
.ItemContainer:hover {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
.Outside {
	display: block;
	background-color: #3e3;
}