<!-- Customer Profile -->
<!-- ================== -->




<!-- Purchese Coupon -->
<!-- ================= -->




<!-- AllCoupons -->
<!-- ============== -->

<!-- <h3 *ngIf="currentDiscount>0">Only now at {{currentDate | date:'MMMM yyyy'}} - {{currentDiscount}}% discount on all
    products!</h3> -->
<!-- <img src="assets/images/home.png" alt="home"> -->
<!-- [ngStyle]="{'background-image': 'url(' + getCoupon() + ')'}" -->
        <!-- <div fxLayout='row'  fxLayout.xs="column" fxLayoutWrap class="cards" fxLayoutGap="20px"> -->
            <div class="filterCoupons">
                <h2>filterCoupons</h2>
                <br><br>
                <mat-radio-group [(ngModel)]="selection" aria-label="Select an option">
                  <mat-radio-button value="1">DisplayAllCouponsByCatagory</mat-radio-button>
                    <select [(ngModel)]="catagory">
                        <option *ngFor="let c of catagories; let i of index; trackBy:indexTracker" [value]="c">{{c}}</option>
                   </select>
              <br><br>
              <mat-radio-button value="2">DisplayAllCouponsByPrice</mat-radio-button>
            </mat-radio-group>
            <mat-slider
  thumbLabel
  [(ngModel)] = "value"
  [displayWith]="formatLabel"
  tickInterval="1"
  min="1"
  max="1000"></mat-slider>
  <mat-form-field>
      <input matInput [(ngModel)]="value" placeholder="Price" aria-label="price"  />
    </mat-form-field>
    <button (click)="search(selection)">Search</button>
    <button (click)="clear()">Clear</button>
            </div>

            <div class="HomeGrid">
            <div class="cards" fxLayout='row wrap'  fxLayout.xs="column" fxLayoutWrap="column wrap" fxLayoutGap="grid">
                <div fxFlex="20"  class="card" *ngFor="let coupon of coupons; let index = index;trackBy:trackByCouponId">
                    <!-- <div fxFlex="20" class="card" *cdkVirtualFor="let coupon of coupons; let index = index; trackBy: trackByIndex" style="margin-top:10px"> -->
                   

<div class="HomeContainer" (mouseenter) = "pushCouponOnOpen(index)" (mouseleave)= "pushCouponOnLeave(index)">
        <mat-card (click)="navigateToItem(index)" class="front side" [ngStyle]="{'background-image': 'url(' + coupon.image + ')','background-position':'center', 'background-size':'cover'}">
                <!-- <mat-card (click)="navigateToItem(index)" class="front side" [ngStyle]="{'background-image': 'url(' + getCoupon(index) + ')'}"> -->

                <!-- <mat-card class="front side" [ngStyle]="{'background-image': 'url(' + coupon.image + ')'}"> -->
     <!-- <mat-card class="front side" [ngStyle]="{'background-image': 'url(' + coupon.IMAGE + ')'}"> -->
        <div class="content" >
            <!-- <mat-card-title>{{coupon}} </mat-card-ti   tle> -->
            <mat-card-title>{{coupon.id}}</mat-card-title>

                <mat-card-content>
                     <!-- <p>
                        This is Front
                    </p> -->
                    <p>
                        {{coupon.catagory}}
                    </p>
                 </mat-card-content>
             <mat-card-actions>
         <!-- <button mat-button>LIKE</button>
         <button mat-button>SHARE</button> -->
     </mat-card-actions>
        </div>
    </mat-card>

    <!-- <mat-card (click)="navigate()" class="back side" routerLink = "/login"> -->
    <mat-card (click)="navigateToItem(index)" class="back side">
    <div class="content">
         <mat-card-title><h1>{{coupon.title}}</h1></mat-card-title>
               <mat-card-content>
                    <p>
                        {{coupon.couponDescription}}
                   </p>
              </mat-card-content>
             <mat-card-actions>
         <!-- <button mat-button>LIKE</button>
         <button mat-button>SHARE</button> -->
    </mat-card-actions>
        </div>
    </mat-card>
</div>
</div>
        </div>
            </div>


            <!-- TEMP -->
            <!-- ============== -->

<div class="ItemContainer">
    <div class="ItemFront Iside" [ngStyle]="{'background-image': 'url(' + coupon.image + ')','background-position':'center', 'background-size':'cover'}">
            <button (click)="onClickedOutsideItem()">Go Back</button>
        <div class="ItemContent">
            <h1>{{coupon.title}}</h1>
            <p></p>
            <h3>Coupy's Best Coupons you can find online,
                <p></p>
                 hover over the card to enter the Magnifcent online digtal coupon library
            </h3>
        </div>
    </div>
    <div class="ItemBack Iside">
        <h2>Title :</h2>
        <h2>{{coupon.title}}</h2>
        
                <h2>Coupon catagory :</h2>
                <h2>{{coupon.catagory}}</h2>

            <h2>Coupon Id :</h2>
            <h2>{{coupon.id}}</h2>
            
            
                  <h2>Amount :</h2>
                  <h2>{{coupon.amount}}</h2>

          <h2>Coupon couponDescription :</h2>
          <h2>{{coupon.couponDescription}}</h2>

          <h2>Coupon startDate :</h2>
          <h2>{{coupon.startDate}}</h2>
          <h2>Coupon endDate :</h2>
          <h2>{{coupon.endDate}}</h2>
    
          <h2>Coupon Price :</h2>
          <h2>{{coupon.price}}</h2>
        <button (click)="purcheseCoupon(coupon)">Buy Now</button>
        <br><br>
            <button (click)="onClickedOutsideItem()">Go Back</button>
        <!-- <div class="Itemcontent">
            <h1>Login</h1>

        </div> -->
   </div>
</div>

    <!-- <button (click)="getDbCoupon()">coupon</button>
    <button (click)="getGuest()">Login</button> -->
