<h1>Find Your Company</h1>
<!-- <form> -->
  Enter Company Name:{{searchText}}<br>
  <form class = "tp-form">
      <mat-form-field class = "tp-full-width">
  <input type="text" aria-label="Search text" matInput [formControl]="couponsFilterControl" placeholder="Search text" [matAutocomplete]="auto">
  <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
  <mat-option *ngFor="let c of filteredOptions | async" [value]="c">{{c.title}}</mat-option>
  </mat-autocomplete>
</mat-form-field>
  </form>