* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 14px/16px 'Roboto', sans-serif;
    color: #fff;
    background-color: #F0F3F4;
}
.IncomeCards {
    /* display: none; */
	display: -webkit-inline-flex;
	border: 30px groove grey;
	overflow-x: scroll;
	overflow-y: hidden;
	text-align: center;
	width: 100%;
	/* height: 100%; */
	/* border-image: linear-gradient(134deg, #e3e3e3, #5d6874) 30; */
	/* border-image: url("https://wallpaperplay.com/walls/full/1/4/b/49167.jpg") 30; */
	/* border-image-repeat: round; */
	box-shadow: 0 10px 40px 20px grey;
	/* width: 100%; */
} 
.IncomeCard {
    background-color: bisque;
    /* opacity: 0.8; */
	display: block;
	/* bottom: -100px; */
	/* z-index: 2;	 */
    width: 425px;
	/* height: 120px; */
	height: 420px;
	line-height: 2em;  
    transform: translatez(70px) scale(0.8);

    /* overflow: hidden; */
    /* transition: all .3s;
    position: relative;
	-webkit-transition: 1.5s ease-in-out;
	-webkit-box-flex: initial;
	transition: 1.5s ease-in-out;
    transform-style: preserve-3d; 
    transform: translatez(70px) scale(0.8);
	line-height: 1.5em;  
	padding: 20px 50px;
	border-radius: 20px;
	font-size: 20px;
	text-align: center; */
	align-items: center;
    justify-content: center;
	margin: 10px;
	text-align: center;
	border-radius: 3px;
	/* -webkit-transition: 200ms ease-in-out;
	-o-transition: 200ms ease-in-out;
	transition: 200ms ease-in-out; */
	border-radius: 20px;
	border: 15px ridge grey;
	opacity: 0.6;
    box-shadow: 0 20px 40px 15px grey;
}
.IncomeCard .Customers{
	display: none;
	line-height: auto;
}
.IncomeCard .Customers h2, .IncomeCard .Customers h3{
width: auto;
}

.OptionSpace {
	height: 50px;
	color: azure;
}
.cardsCompany{
	display: none;
    align-items: center;
    justify-content: center;
	margin: 10px;
	width: 300px;
	height: 490px;
	text-align: center;
	border-radius: 3px;
	-webkit-transition: 200ms ease-in-out;
	-o-transition: 200ms ease-in-out;
	transition: 200ms ease-in-out;
	border-radius: 20px;
	/* animation-play-state:running; */
	/* background-image: url("https://wallpaperplay.com/walls/full/1/4/b/49167.jpg"); */
	background-color: #12D8FA;

}
.cardsCompany h2 {
	transform: translatez(70px) scale(0.8);
	font-size: 20px;
	text-align: center;
}
.cardsCustomer{
	display: none;
    align-items: center;
    justify-content: center;
	margin: 10px;
	width: 300px;
	height: 490px;
	text-align: center;
	border-radius: 3px;
	-webkit-transition: 200ms ease-in-out;
	-o-transition: 200ms ease-in-out;
	transition: 200ms ease-in-out;
	border-radius: 20px;
	/* animation-play-state:running; */
	/* background-image: url("https://wallpaperplay.com/walls/full/1/4/b/49167.jpg"); */
	background-color: #12D8FA;
}
.cardsCustomer h2{
	transform: translatez(70px) scale(0.8);
	font-size: 20px;
	text-align: center;
}
.li{
	background: rgb(124, 123, 123);
	overflow-y: auto;
}
.Options {
    width: 100%;
	/* height: 500px; */
	height: 573px;
	display: flex;
	justify-content: center;
	border: 30px groove grey;
	box-shadow: 0 20px 40px 10px grey;
}
.Options :hover {
	/* transform: translateZ(70px) scale(0.8) translateY(-70px); */

    width: 310px;
    height: 500px;
}
.box :hover {
	width: 100%;
	height: auto;
}
.box{
    display:flex;
    align-items: center;
    justify-content: center;
	margin: 10px;
	width: 300px;
	height: 490px;
	text-align: center;
	border-radius: 3px;
	-webkit-transition: 200ms ease-in-out;
	-o-transition: 200ms ease-in-out;
	transition: 200ms ease-in-out;
	border-radius: 20px;
	/* animation-play-state:running; */
	/* background-image: url("https://wallpaperplay.com/walls/full/1/4/b/49167.jpg"); */
	background: linear-gradient(134deg, #e3e3e3, #5d6874);
	background-size: 200% 200%;
	-webkit-animation: cardBackground 4s ease infinite;
	-moz-animation: cardBackground 4s ease infinite;
	animation: cardBackground 4s ease infinite;

     /* background: #1FA2FF;  fallback for old browsers */
	 /* background: -webkit-linear-gradient(to right, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB); 
	 background: -webkit-linear-gradient(left, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);
	background: -o-linear-gradient(left, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);
	background: linear-gradient(to right, #A6FFCB,#1FA2FF, #12D8FA, #1FA2FF, #A6FFCB); */
	-webkit-box-shadow: 0 0 20px skyblue;
	        box-shadow: 0 0 20px skyblue ;
}
.box h1{
    color: #fff;
	padding: 30px;
    /* margin-top: 100px; */
    font-family: 'Roboto', sans-serif;
    width: 100%;
	text-align: center;
	font-weight: 100;
	font-size: 25px;
	background: rgba(0,0,0,0.8);
	-webkit-box-shadow: 0 0 30px rgba(0,0,0,0.7);
	        box-shadow: 0 0 30px rgba(0,0,0,0.8);
}
.companyCRUD {
	width: 100%;
    height: 500px;
    display: none;
    justify-content: center;
}
/* .companyCRUD :hover{
	width: 310px;
    height: 500px;
} */
.company{
	display:flex;
    /* align-items: center; */
    justify-content: start;
	margin: 10px;
	width: 300px;
	height: 490px;
	text-align: center;
	border-radius: 3px;
	-webkit-transition: 200ms ease-in-out;
	-o-transition: 200ms ease-in-out;
	transition: 200ms ease-in-out;
	border-radius: 20px;
	/* animation-play-state:running; */
	background: linear-gradient(134deg, #e3e3e3, #5d6874);
	background-size: 200% 200%;
	-webkit-animation: cardBackground 4s ease infinite;
	-moz-animation: cardBackground 4s ease infinite;
	animation: cardBackground 4s ease infinite;

     /* background: #1FA2FF;  fallback for old browsers */
	 /* background: -webkit-linear-gradient(to right, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB); 
	 background: -webkit-linear-gradient(left, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);
	background: -o-linear-gradient(left, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);
	background: linear-gradient(to right, #A6FFCB,#1FA2FF, #12D8FA, #1FA2FF, #A6FFCB); */
	-webkit-box-shadow: 0 0 20px skyblue;
	        box-shadow: 0 0 20px skyblue;
}
.company :hover {
	/* width: 100%; */
	height: auto;
}

.content {
	width: 100%;
	position: relative;
}

.content h1 {
	position: relative;
}
.content p {
	margin-top: 50px;
	line-height: 2em;
}
/* .content ul{
	background-color: #F0F3F4;
	opacity: 0.4;
} */
.content li{
	transform: translatez(70px) scale(1.8);
	font-family: "Montserrat";
	overflow-y: auto;
	list-style-type: none;
}
/* .content li:hover{
	background-color: antiquewhite;
} */
.dropdown {
	position: relative;
	display: flex;
}
.dropdown-content {
	/* display: none; */
	position: absolute;
	background-color: #f9f9f9;
	min-width: 100%;
	box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 0;
	/* box-shadow: 0 20px 40px 10px grey; */
  }
  .dropdown:hover .dropdown-content {
	display: block;
	background-color: antiquewhite;
  }
/* .content h1:after { */
	/* content: "";
	position: absolute;
	bottom: 10%;
	height: 20px;
	background-color: #3e3;
	width: auto;
	left: 50%;
	transform: translateX(-50%); */
	/* background: rgba(0,0,0,0.8);
	-webkit-box-shadow: 0 0 30px rgba(0,0,0,0.7);
	        box-shadow: 0 0 30px rgba(0,0,0,0.8); */


.customerCRUD {
	width: 100%;
    height: 500px;
    display: none;
    justify-content: center;
}
.customer{
	display:flex;
    /* align-items: center; */
    justify-content: start;
	margin: 10px;
	width: 300px;
	height: 490px;
	text-align: center;
	border-radius: 3px;
	-webkit-transition: 200ms ease-in-out;
	-o-transition: 200ms ease-in-out;
	transition: 200ms ease-in-out;
	border-radius: 20px;
	/* -webkit-animation-name: cardBackground;  */
	
    background: #1FA2FF;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);  /* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-linear-gradient(left, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);
	background: -o-linear-gradient(left, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);
	background: linear-gradient(to right, #A6FFCB,#1FA2FF, #12D8FA, #1FA2FF, #A6FFCB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	-webkit-box-shadow: 0 0 20px skyblue;
	        box-shadow: 0 0 20px skyblue;
}
.customer :hover {
	height: auto;
}

/*background: -webkit-linear-gradient(to right, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);*/
/*background: -webkit-linear-gradient(to right, #A6FFCB);*/
/*background: -webkit-linear-gradient(to right, #A6FFCB, #1FA2FF);*/
/*background: -webkit-linear-gradient(to right, #A6FFCB, #1FA2FF, #12D8FA);*/
/*background: -webkit-linear-gradient(to right, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);*/

/* background: -webkit-linear-gradient(left, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB); */
form {
	width: 100%;
	height: unset;
	text-align: left;
}
form label,
form input {
	display: block;
}
form input,
form textarea {
	background: transparent;
	border: 0;
	border-bottom: 2px solid #444;
	padding: 5px;
    width: 100%;
    color: #fff;
}
form label {
	margin: 15px 0;
}
/* form :hover {
	width: 100%;
} */

.allCompanies {	
	display: block;
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	background-color: bisque;
    opacity: 0.8;
    margin: 10px;
	z-index: 2;
	background-size: cover;
    width: 100%;
	height: 500px;
    transition: all .3s;
    position: relative;
	-webkit-transition: 1.5s ease-in-out;
	-webkit-box-flex: initial;
	transition: 1.5s ease-in-out;
    transform-style: preserve-3d; 
    transform: translatez(70px) scale(0.8);
	line-height: 1.5em;  
	padding: 20px 50px;
	border-radius: 20px;
	font-size: 20px;
    text-align: center;
    box-shadow: 10px 10px 5px grey;
}
/* .scrolling-wrapper-flexbox {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
} */
.card {
	display: inline-block;
	margin: 10px;
	width: 300px;
	height: 490px;
	text-align: center;
	border-radius: 3px;
	-webkit-transition: 200ms ease-in-out;
	-o-transition: 200ms ease-in-out;
	transition: 200ms ease-in-out;
	border-radius: 20px;
	background: linear-gradient(134deg, #e3e3e3, #5d6874);
	background-size: 200% 200%;
	-webkit-animation: cardBackground 4s ease infinite;
	-moz-animation: cardBackground 4s ease infinite;
	animation: cardBackground 4s ease infinite;
	-webkit-box-shadow: 0 0 20px skyblue;
	        box-shadow: 0 0 20px skyblue;

  }
.gotCompany{
	display: none;
	justify-content: center;
	width: 100%;
	height: 500px;
	background: linear-gradient(134deg, #e3e3e3, #5d6874);
	background-size: 200% 200%;
	-webkit-animation: cardBackground 4s ease infinite;
	-moz-animation: cardBackground 4s ease infinite;
	animation: cardBackground 4s ease infinite;
	/* transform: translatez(70px) scale(1.8); */
	font-family: "Montserrat";

}
.gotCustomer {
	display: none;
	justify-content: center;
	width: 100%;
	height: 500px;
	background: linear-gradient(134deg, #e3e3e3, #5d6874);
	background-size: 200% 200%;
	-webkit-animation: cardBackground 4s ease infinite;
	-moz-animation: cardBackground 4s ease infinite;
	animation: cardBackground 4s ease infinite;
	/* transform: translatez(70px) scale(1.8); */
	font-family: "Montserrat";

}
.backToCompanyOptions button{
	align-self: flex-start;
	border-radius: 25px;
	width: 5%;
	height: 3%;
	background: #1FA2FF;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);  /* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-linear-gradient(left, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);
	background: -o-linear-gradient(left, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);
	background: linear-gradient(to right, #A6FFCB,#1FA2FF, #12D8FA, #1FA2FF, #A6FFCB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	-webkit-box-shadow: 0 0 20px skyblue;
	        box-shadow: 0 0 20px skyblue;
}
.gotCustomer {
	display: none;
	justify-content: center;
	width: 100%;
	height: 500px;
	background: linear-gradient(134deg, #e3e3e3, #5d6874);
	background-size: 200% 200%;
	-webkit-animation: cardBackground 4s ease infinite;
	-moz-animation: cardBackground 4s ease infinite;
	animation: cardBackground 4s ease infinite;
	/* transform: translatez(70px) scale(1.8); */
	font-family: "Montserrat";

}
.backToCustomerOptions button{
	align-self: flex-start;
	border-radius: 25px;
	width: 5%;
	height: 3%;
	background: #1FA2FF;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);  /* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-linear-gradient(left, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);
	background: -o-linear-gradient(left, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);
	background: linear-gradient(to right, #A6FFCB,#1FA2FF, #12D8FA, #1FA2FF, #A6FFCB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	-webkit-box-shadow: 0 0 20px skyblue;
	        box-shadow: 0 0 20px skyblue;
}

@-webkit-keyframes cardBackground {
	0%   {	background-position: 0% 51%;}

	/* 10%	 {opacity: 0.9;}
	20%	 {opacity: 0.8;}
	30%	 {opacity: 0.7;}
	40%	 {opacity: 0.6;} */
	50% {	background-position: 100% 50%;}
	100% {	background-position: 0% 51%;}
}

@-moz-keyframes cardBackground {
	0%   {	background-position: 0% 51%;}

	/* 10%	 {opacity: 0.9;}
	20%	 {opacity: 0.8;}
	30%	 {opacity: 0.7;}
	40%	 {opacity: 0.6;} */
	50% {	background-position: 100% 50%;}
	100% {	background-position: 0% 51%;}
}

@keyframes cardBackground {
	0%   {	background-position: 0% 51%;}

	/* 10%	 {opacity: 0.9;}
	20%	 {opacity: 0.8;}
	30%	 {opacity: 0.7;}
	40%	 {opacity: 0.6;} */
	50% {	background-position: 100% 50%;}
	100% {	background-position: 0% 51%;}

	/* 60%	 {opacity: 0.4;}
	70%	 {opacity: 0.3;}
	80%	 {opacity: 0.2;}
	90%	 {opacity: 0.1;} */
	/* 25%  {background-color:yellow; left:50px; top:100%;}
	50%  {background-color:blue; left:100px; top:100%;}
	75%  {background-color:green; left:150px; top:100%;} */

}

@keyframes navigate{
	0% {
		-webkit-transform: translateX(0) rotateY(0) scale(1);
				transform: translateX(0) rotateY(0) scale(1);
		-webkit-transform-origin: 2000px 50%;
				transform-origin: 2000px 50%;
		opacity: 1;
	  }
	50% {opacity: 0.5;}
	  100% {
		-webkit-transform: translateX(-1000px) rotateY(30deg) scale(0);
				transform: translateX(-1000px) rotateY(30deg) scale(0);
		-webkit-transform-origin: -100% 50%;
				transform-origin: -100% 50%;
		opacity: 0;
	  }
}