<!-- Income stats -->
<!-- ============== -->
<div class = "IncomeCards">
<!-- Customer Income card -->
  <div *ngFor="let income of incomes;let index = index;trackBy:trackByIncomeId" (click)="navigateToCustomerIncome" class="IncomeCard Customers">
    <h2>IncomeID</h2>
    <h3>{{income.id}}</h3>
    <h3><mark>Income For: </mark>{{income.description}}</h3>
    <h3><mark>Of Coupon: </mark>{{income.name}}</h3>
    <h3><mark>transaction Made by: </mark>{{income.clientID}}</h3>
    <h3><mark>On the: </mark>{{income.transactionDate| date:'long'}}</h3>
   <h3><mark>For the Amount of: </mark>${{income.amount}} </h3>
  </div>
<!-- Company Income card -->
  <!-- <div class="IncomeCard all">
    <h1>$100 </h1>
    <h3>Company Income</h3>
    </div> -->

<!-- <div (click)="navigateToCompanyIncome" class="IncomeCard Companies">
  <h1>$ number </h1>
  <h3>Company Income</h3>
  </div> -->
</div>
<!-- Spaceing between the income and option cards -->
<div class="OptionSpace">
<h2>Co1= Company with the id of 1</h2>
<h2>Cu1= Customer with the id of 1</h2>
</div>

<div class="allCompanies" fxLayout='row' fxLayoutGap="20px grid">
        <!-- CompanyCards -->
<div fxflex="20" class="cardsCompany" *ngFor="let company of companies; let index = index;trackBy:trackByCompanyId" style="margin-top:10px">
          <div class="content">
            <h2>{{company.id}}</h2>
          <h2>{{company.name}}</h2>
          <h2>{{company.email}}</h2>
          <h2>{{company.password}}</h2>
          <button (click)="displayUpdateCompany(company)">update</button>
        </div>
      </div> 
      <!-- CustomerCards -->
        <div fxflex="20" class="cardsCustomer" *ngFor="let customer of customers; let index1 = index;trackBy:trackByCustomersId" style="margin-top:10px">
          <div class="content">
            <h2>{{customer.id}}</h2>
          <h2>{{customer.firstName}}</h2>
          <h2>{{customer.lastName}}</h2>
          <h2>{{customer.email}}</h2>
          <h2>{{customer.password}}</h2>
          <button (click)="displayUpdateCustomer(customer)">update</button>



          </div>
        </div> 
      
</div>


<div class= "Options">
<div class="box Company1" (click)="navigateToCompanyOptions()"> 
<h1>Company</h1>
</div>
<div class="box Customer1" (click)="navigateToCustomerOptions()">
  <h1>Customer</h1>
</div>
</div>
<!-- Company Options -->
<!-- ================= -->
<!-- create -->
<div class="companyCRUD">
<div class="company create">
<div class="content">
    <h1>CompanyCreation</h1>

    <form [formGroup]="addCompanyForm"
            (ngSubmit)="onSubmitCompanyCreate(addCompanyForm.value)"> 
            <div class="fields">
     
        <label>Your Company Id :</label>
        <input class="form-control" [(ngModel)]="id" placeholder="Example@mail.com" formControlName="id">
    
    
            <label>Your Company Name :</label>
            <input class="form-control" [(ngModel)]="name" placeholder="Example@mail.com" formControlName="name">
                
                

                <label>Your Company Email :</label>
                <input class="form-control" [(ngModel)]="email" placeholder="Example@mail.com" formControlName="email">
                
                    

                    <label>Your Company Password :</label>
                    <input class="form-control" [(ngModel)]="password" placeholder="Example@mail.com" formControlName="password">
                  </div>

                    <input type="submit" value="Submit">
                  </form>
</div>
</div>
<!-- read -->
<div class="company Read">
<div class="content">
<h1>Find Your Company</h1>
<!-- <form> -->
  Enter Company Name:<br>
  <!-- <input type="number" name="CompanyID"> -->
  <input type="text" name="search" [(ngModel)]="searchText" placeholder="Search text" autocomplete="off">
    <div class="dropdown">
      <ul *ngFor="let company of companies | filter: searchText">
      <div class="dropdown-content">
    <!-- <li><pre>{{company | json}}</pre></li> -->
    <li (click)="navigateToCompany(company)">ID:{{company.id}}: {{company.name}}</li>
      </div>
  </ul>
  <br><br>
</div>
  <!-- <input type="submit" value="Submit"> -->
<!-- </form> -->
</div>
</div>
<!-- update -->
<div class="company Update">
    <div class="content">
        <h1>CompanyUpdate</h1>
    
        <form [formGroup]="updateCompanyForm"
        (ngSubmit)="onSubmitCompanyUpdate(updateCompanyForm.value)"> 
        <div class="fields">
 
    <label>Your Company Id :</label>
    <input class="form-control" [(ngModel)]="id" placeholder="Example@mail.com" formControlName="id">


        <label>Insert your NEW Company Name Here:</label>
        <input class="form-control" [(ngModel)]="name" placeholder="Example@mail.com" formControlName="name">
            
            

            <label>Insert your NEW Company Email Here :</label>
            <input class="form-control" [(ngModel)]="email" placeholder="Example@mail.com" formControlName="email">
            
                

                <label>Insert Your NEW Company Password HERE :</label>
                <input class="form-control" [(ngModel)]="password" placeholder="Example@mail.com" formControlName="password">
              </div>

                <input type="submit" value="Submit">
              </form>
    </div>
  </div>
<!-- delete -->
<div class="company Delete">
    <div class="content">
        <h1>Delete a Company</h1>
        <form [formGroup]="addCompanyForm"
        (ngSubmit)="onSubmitCompanyDelete(addCompanyForm.value)">           
        <label>The Company Id you wish to Delete:</label> 
        <input class="form-control" [(ngModel)]="id" placeholder="Example@mail.com" formControlName="id">
        <input type="submit" value="Submit">
        </form>
        </div>
  </div>
  </div>
  <div class="gotCompany">
      <label>Your Company Id :</label>
      <br><br>
      <h3>{{company.id}}</h3>
      <br><br>
      <label>Your Company Name :</label>
      <br><br>

      <h3>{{company.name}}</h3>
      <br><br>
      
      <label>Your Company Email :</label>
      <br><br>
      
      <h3>{{company.email}}</h3>
      <br><br>

      <label>Your Company Password :</label>
      <br><br>

      <h3>{{company.password}}</h3>
      <br><br>
      <div class="backToCompanyOptions">
          <button (click)="onClickGoOutOfCompany()">Go Back</button>

      </div>


  </div>




<!-- Customer Options -->
<!-- ================== -->
<div class="customerCRUD">
<!-- create -->
<div class="customer create">
    <div class="content">
        <h1>CustomerCreation</h1>
    
        <form [formGroup]="addCustomerForm"
                (ngSubmit)="onSubmitCustomerCreate(addCustomerForm.value)"> 
                <div class="fields">
         
        <label>Your Customer Id : {{customerId}}</label>
          <input type="number" class="form-control" [(ngModel)]="customerId" placeholder="Example@mail.com" formControlName="id">
        
            <label>Your Customer First Name : {{firstName}}</label>
              <input class="form-control" [(ngModel)]="firstName" formControlName="firstName">
                    
                <label>Your Customer Last Name: {{lastName}}</label>
                    <input class="form-control" [(ngModel)]="lastName" formControlName="lastName">

                      <label>Your Company Email : </label>
                        <input type="email" class="form-control" [(ngModel)]="email" placeholder="Example@mail.com" formControlName="email">

                          <label>Your Customer Password :</label>
                            <input type="password" class="form-control" [(ngModel)]="password" formControlName="password">
                      </div>
    
                        <input type="submit" value="Submit">
                      </form>
    </div>
  </div>
<!-- read -->
<div class="customer read">
    <div class="content">
        <h1>Find Your customer</h1>
        <!-- <form> -->
          Enter customer first name or last name in LowerCase:<br>
          <!-- <input type="number" name="CompanyID"> -->
          <input type="text" name="search" [(ngModel)]="searchText" placeholder="Search text" autocomplete="off">
            <div class="dropdown">
              <ul *ngFor="let customer of customers | customerFilter: searchText">
              <div class="dropdown-content">
            <!-- <li><pre>{{company | json}}</pre></li> -->
            <li (click)="navigateToCustomer(customer)">ID:{{customer.id}} {{customer.firstName}} {{customer.lastName}}</li>
              </div>
          </ul>
          <br><br>
        </div>
          <!-- <input type="submit" value="Submit"> -->
        <!-- </form> -->
        </div>
</div>
<!-- update -->
<div class="customer update">
    <div class="content">
        <h1>Customer Update Password</h1>
    
        <form [formGroup]="updateCustomerForm"
        (ngSubmit)="onSubmitCustomerUpdate(updateCustomerForm.value)"> 
        <div class="fields">
 
    <label>Your Customer Id : {{customerId}}</label>
    <input class="form-control" [(ngModel)]="customerId" placeholder="Example@mail.com" formControlName="id">

        <label>Insert your NEW password Here:</label>
        <input type="password" class="form-control" [(ngModel)]="password" formControlName="password">
        </div>
            <input type="submit" value="Submit">
              </form>
    </div>
  </div>
<!-- delete -->
<div class="customer delete">
    <!-- <div class="content">
        <h1>Delete a Customer</h1>
        <form [formGroup]="deleteCustomerForm"
        (ngSubmit)="onSubmitCustomerDelete(deleteCompanyForm.value)">           
        <label>The Customer Id you wish to Delete:</label> 
        <input class="form-control" [(ngModel)]="customerId" placeholder="Example@mail.com" formControlName="id">
        <input type="submit" value="Submit">
        </form>
        </div> -->
        <div class="content">
            <h1>Delete a Customer</h1>
            <br><br>
            <label>The Customer Id you wish to Delete:</label> 
            <mat-form-field>
                <input matInput [(ngModel)]="customerId" placeholder="customerId" aria-label="CustomerId"  />
              </mat-form-field>
              <button (click)="onSubmitCustomerDelete(customerId)">Submit</button>
            
            </div>
  </div>
</div>
<div class="gotCustomer">
  <label>Your Customer Id :</label>
  <br><br>
  <h3>{{customer.id}}</h3>
  <br><br>
  <label>Your Customer Name :</label>
  <br><br>

  <h3>{{customer.firstName}} {{customer.lastName}}</h3>
  <br><br>
  
  <label>Your Customer Email :</label>
  <br><br>
  
  <h3>{{customer.email}}</h3>
  <br><br>

  <label>Your Customer Password :</label>
  <br><br>

  <h3>{{customer.password}}</h3>
  <br><br>
  <div class="backToCustomerOptions">

      <button (click)="onClickGoOutOfCustomer()">Go Back</button>

  </div>


</div>



