/* .px-4, .container, .row, .px-4{
    background: #eecda3;
    background: -webkit-linear-gradient(to right, #eecda3, #ef629f);
    background: linear-gradient(to right, #eecda3, #ef629f);
  }
  */
  .table1{
    background: linear-gradient(to right, #eecda3, #ef629f);
    width:100%;
    border:1px solid color-form-highlight;
  }
  .container1{
  max-width: 1000px;
	margin-right:auto;
	margin-left:auto;
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
  }
  @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');

  *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-family: "Helvetica Neue";
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}
.purchesedTable {
    margin-top: -3px;
    transform: translateX(10px);
}

/* Table Styles */
.allCart{
    display:flex;
}
.table-wrapper{
    /* margin: 10px 70px 70px; */
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    justify-content: flex-end;
    flex-direction: row;
    align-content: flex-end;
    align-items: flex-end;
}

.fl-table {
    border-radius: 5px;
    font-size: 14px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    height: 100%;
    overflow-x: auto;
    /* white-space: nowrap; */
    background-color: white;
    /* transform: translateX(10em) scale(1); */
    
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}


.tdImage {
    border-right: 1px solid #f8f8f8;
    /* font-size: 12px; */
    width: 140.813px;
    height: 140.813px;
    position: relative;
    /* margin: 0 30px 20px 0; */
}
/* .tdImage:nth-child(2n) {
    clear: left;
}
.tdImage:nth-child(2n+1) {
    margin-right: 0;
} */

.tdImage .displayImage {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-size: cover;
}
.displayImage{
    text-align: center;
    /* width: 100%;
    height: 100%; */

    /* overflow: hidden; */
}
.displayImage::before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.displayImage img {
    /* width: 100%; */
    /* object-fit: cover; */
    /* width: 140.813px;
    height: 140.813px; */
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

.tdImage::after{
    content: '';
    display: block;
    margin-top: 100%;
}


.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}
/* .fl-table{
  display: flex;
  transform: translateX(1em) scale(2);

} */
.header {
  line-height: 2em;
  display: block;
  width: 100%;
  height: auto;
}
.header h1{
  color: whitesmoke;
}
.filterCoupons{
  display: flex;
  flex-wrap: wrap;
  color: #324960;
  justify-content: right;
  align-content: flex-start;
  align-items: flex-start;
  text-align: start;
  background-color: white;
  width: 20%;

  /* transform: translateX(-5em) translateY(-11.8em) scale(1) */
}
.filterCoupons h2{
  background-color: #324960;
  width: 100%;
  height: 10%;
  transform: translateY(-1em) scale(1)

  
}
.catagorySelect {
    align-self: center;
    align-content: center;
    align-items: center;
    text-align: center;
}

mat-slider {
  width: 300px;
}
/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}


