<div class="header">
  <h1>Purchesed Coupons</h1>
</div>
<div class="allCart">
    <div class="filterCoupons">
        <h2>filterCoupons</h2>
        <br><br>
        <mat-radio-group [(ngModel)]="selection" aria-label="Select an option">
          <mat-radio-button value="1">DisplayAllCouponsByCatagory</mat-radio-button>
          <div class="catagorySelect">
          <select [(ngModel)]="catagory">
                <option *ngFor="let c of catagories; let i of index; trackBy:indexTracker" [value]="c">{{c}}</option>
           </select>
          </div>
      <br><br>
      <mat-radio-button value="2">DisplayAllCouponsByPrice</mat-radio-button>
    </mat-radio-group>
    <mat-slider
thumbLabel
[(ngModel)] = "value"
[displayWith]="formatLabel"
tickInterval="1"
min="1"
max="1000"></mat-slider>
<mat-form-field>
<input matInput [(ngModel)]="value" placeholder="Price" aria-label="price"  />
</mat-form-field>
<button (click)="search(selection)">Search</button>
    </div>
<div class="purchesedTable">
          <div class="table-wrapper">
            <table class="fl-table">
                  <thead>
                    <tr [ngStyle]="{'height':'60px'}">
                      <th *ngFor="let col of columns">{{col}}</th>
                      <!-- <th>Coupon</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>buy</th> -->
                      </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let coupon of coupons; let index of index">
                    <!-- <td class="td" *ngFor="let col of columns"> -->
                      <td class="tdImage">
                        <div class="displayImage">
                        <img [ngStyle]="{'width':'100%','height':'100%'}" src={{coupon.image}}>
                        </div>
                    </td>
                    <td class="td">
                      {{coupon.couponDescription}}
                    </td>
                    <td class="td">
                      {{coupon.price}}
                    </td>
                    <td class="td">
                      {{coupon.amount}}
                    </td>
                    <!-- <td>{{coupon.image}}</td> -->
                      <!-- <td>{{coupon.description}}</td>
                        <td>{{coupon.price}}</td>
                        <td>{{coupon.amount}}</td>
                        <td>Content 1</td> -->
                      </tr>
                  <tbody>
                  </table>
                </div>
              </div>
</div>
              <!-- <div class="filterCoupons">
                <h2>filterCoupons</h2>
                <br><br>
                <mat-radio-group [(ngModel)]="selection" aria-label="Select an option">
                  <mat-radio-button value="1">DisplayAllCouponsByCatagory</mat-radio-button>
                    <select [(ngModel)]="catagory">
                        <option *ngFor="let c of catagories; let i of index; trackBy:indexTracker" [value]="c">{{c}}</option>
                   </select>
              <br><br>
              <mat-radio-button value="2">DisplayAllCouponsByPrice</mat-radio-button>
            </mat-radio-group>
            <mat-slider
  thumbLabel
  [(ngModel)] = "value"
  [displayWith]="formatLabel"
  tickInterval="1"
  min="1"
  max="1000"></mat-slider>
  <mat-form-field>
      <input matInput [(ngModel)]="value" placeholder="Price" aria-label="price"  />
    </mat-form-field>
    <button (click)="search(selection)">Search</button>
            </div> -->
          <!-- End -->
        <!-- </div> -->
      <!-- </div> -->
  <!-- </div> -->

   

    <!-- </div> -->

