/* div{
    height: 100%;
} */
.grid-container {
    display: grid;
    background-color: black;
    opacity: 0.8;

    
}

h1{
    margin: 0;
    color: darkblue;
    font-size: 40px;
    /* vertical center allign*/
    position: relative;
    top: 50%;
    right: -83%

}

.item1 {
    display: none;
}
ul{

    margin: 0;

    padding: 0;
    
    background-color: black

}

ul li{

    background-color: black;

    width: 75px;

    height: 40px;

    float: left;

    line-height: 40px;

    margin-right: 5px;

    text-align: center;

    list-style-type: none;

    opacity: 0.6;

}


ul li a{

    color: #fff;

    text-decoration: none;

    display: block;

}


ul li a:hover{

    background-color: green;

}


 ul li ul li{

    display: none;

} 


ul li:hover ul li{
    
   display: block;
    grid-column-start: 100px;
    /* left:150px; */
    
    
}

.grid-right {
    /* display: grid; 
    grid-column-start: 100px; */
    /* grid-template-columns: 125px;
    /* grid-template-columns: 0.5fr 2.5fr 1.5fr 0.5fr; */
     /*  grid-template-rows: 400px; */

    
    }
.cart{
    display: flex;
    width: 50px;
    height: 50px;
    background-size: cover;
    /* background-position: fixed; */
    border-style: solid;
    border-width: 3px;
    border-radius: 50%;
    padding: 2px;
    z-index: 100;
    transform: translateX(96em) translateY(-5em) scale(1);
    background-image: url("https://icon-library.net/images/cart-icon-transparent/cart-icon-transparent-20.jpg");
}
.cart :hover{
width: 150%;
height: 150%;
}
.profile{
    width: 100px;
    height: 100px;
    z-index: 101;
    /* padding:15px; */
    outline-width: thin;
    padding: 10px;
    /* margin-right: 10px;   */
    /* outline: 2px solid black; */
    /* box-shadow: 0 0 3px 19px black; */
    /* border-style: solid;
    border-width: 3px;
    border-radius: 50%; */
    transform: translateX(98em) translateY(-6em) scale(1);
    background-size: cover;
    background-position: fixed;
    overflow: hidden;
    background-image: url("https://cdn3.iconfinder.com/data/icons/vector-icons-6/96/256-512.png");
}
.profileOutline {
    width: 100px;
    height: 100px;
    z-index: 101;
    /* padding:15px; */
    outline-width: thin;
    padding: 10px;
    /* margin-right: 10px;   */
    /* outline: 2px solid black; */
    /* box-shadow: 0 0 3px 19px black; */
    /* border-style: solid;
    border-width: 3px;
    border-radius: 50%; */
    transform: translateX(98em) translateY(-6em) scale(1);
    background-size: cover;
    background-position: fixed;
    overflow: hidden;
    background-image: url("https://cdn3.iconfinder.com/data/icons/vector-icons-6/96/256-512.png");
}