<!-- <div>
  <h1>Products Website</h1>
</div> -->
<div class="grid-container">
    <ul>
   
           <li><a routerLink="/home">Home</a></li>
   
           <li><a routerLink="/products">Products</a>
               
                 <ul>
   
                   <li><a href="#">Digital marketing</a></li>
   
                   <li><a href="#">Programming</a></li>
   
                   <li><a href="#">Designing</a></li>
   
                   <li><a href="#">Hacking</a></li>
   
               </ul> 
   
            </li>
   
           <li><a routerLink="/admin">AdminMenu</a>
   
           <li><a href="#">Courses</a>
               
               <ul class ="grid-right">
                   
                   <li><a href="#">Digital marketing</a></li>
   
                   <li><a href="#">Programming</a></li>
   
                   <li><a href="#">Designing</a></li>
   
                   <li><a href="#">Hacking</a></li>
                      
               </ul>
   
           </li>
   
           <li><a routerLink="/about">About</a></li>
   
           <li><a routerLink="/login">Login</a></li>
   
       </ul>
   </div> 
   <div class="profile" (click)="toProfile">1
</div>
   <div class="cart" (click)="toCart()">1
   </div>