/* a{
    font-size: x-large;
    color: blue;
    margin: 10px;
    display: block;
}

.active-link{
    color: magenta;
    font-weight: bold
} */


.item1 {
    display: none;
} 
 div{
    background-color: black;
    opacity: 0.6;
} 
ul{

    margin: 0;

    padding: 0;
    
    background-color: black

}

ul li{

    grid-row: 1;

    background-color: black;

    width: 120px;

    height: 50px;

    float: left;

    line-height: 40px;

    margin-right: 5px;

    text-align: center;

    list-style-type: none;

    opacity: 0.6;

}


ul li a{

    color: #fff;

    text-decoration: none;

    display: block;

}


ul li a:hover{

    background-color: green;

}


 ul li ul li{

    display: none;

} 


ul li:hover ul li{
    
   display: grid;
    grid-column-start: 100px;
    left:150px;
    
    
}

.grid-right {
    display: grid; 
    grid-column-start: 100px;
    /* grid-template-columns: 125px;
    /* grid-template-columns: 0.5fr 2.5fr 1.5fr 0.5fr; */
     /*  grid-template-rows: 400px; */

    
}
.grid-container {

    background-color: yellow;
}

