<div class="grid-container">
 <ul>

        <li><a routerLink="/home">Home</a></li>

        <li><a routerLink="/products">Products</a>
            
             <!-- <ul>

                <li><a href="#">Digital marketing</a></li>

                <li><a href="#">Programming</a></li>

                <li><a href="#">Designing</a></li>

                <li><a href="#">Hacking</a></li>

            </ul> -->

        </li>

        <li><a routerLink="/admin">AdminMenu</a>

        <li><a routerLink="/company">CompanyMenu</a>

        <li><a href="#">Courses</a>
            
            <ul class ="grid-right">
                
                <li><a href="#"></a></li>
                
                <li><a href="#">Digital marketing</a></li>

                <li><a href="#">Programming</a></li>

                <li><a href="#">Designing</a></li>

                <li><a href="#">Hacking</a></li>
                   
            </ul>

        </li>

        <li><a routerLink="/about">About</a></li>

        <li><a routerLink="/login">Login</a></li>

    </ul>
</div>
<!-- <a routerLink="/home">Home</a>
<a routerLink="/products">Products</a>
<a routerLink="/about">About</a>
<a routerLink="/login">Login</a>
<button (click)='FirstClick()'>Click me</button> -->
<!-- <div class="sidenav">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
    <button class="dropdown-btn">Dropdown 
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
            </div> -->

            