

<!-- CouponCreation -->
<!-- ============================ -->
<!-- <div class="container" (mouseenter) = "pushCouponOnOpen()" (mouseleave)= "pushCouponOnLeave()"> -->
 
    <div class="container">
        <div class="front side" [ngStyle]="{'background-image': 'url(' + './assets/images/McDonalds.jpeg' + ')'}">
            <div class="content">
                <h1>Welcome To Coupy</h1>
                <p></p>
                <h3>Welcome To Coupy Travler,
                    <p></p>
                     hover over the card to enter the Magnifcent online digtal coupon library
                </h3>
            </div>
        </div>
        <div class="back side">
            <div class="content">
                <h1>CouponCreation</h1>
                <form [formGroup]="addCouponForm"
                        (ngSubmit)="onSubmit(addCouponForm.value)"> 
                            <div class="coulmn">
                            <div class="rightContent">
                    <label>Your CouponId :{{id}}</label>
                    <input class="form-control" [(ngModel)]="id" name="id" placeholder="uniqueIdOnlyNumber" formControlName="id">
                
                
                        <label>Your CompanyId : {{company.id}}</label>
                        <input class="form-control" [(ngModel)]="company.id" name="companyID"  formControlName="companyID">
                            
                            

                            <label>Your catagory </label>
                            <select class="form-control" [(ngModel)]="catagory" name="catagory" formControlName="catagory">
                                <option *ngFor="let c of catagories" [value]="c.name">{{c.name}}</option>
                            </select>

                                <label>Your Title : {{title}}</label>
                                <input class="form-control" [(ngModel)]="title" name="title" placeholder="SummerSale" formControlName="title">
                                    
                                    

                                    <label>Your couponDescription : {{couponDescription}}</label>
                                    <input class="form-control" [(ngModel)]="couponDescription" name="couponDescription" placeholder="" formControlName="couponDescription">
                            </div>
                            <div class="leftContent">          
                                        

                                        <label>Your startDate : {{startDate}}</label>
                                        <input class="form-control" type="date" [(ngModel)]="startDate" name="startDate" placeholder="" formControlName="startDate">

                                            
                                            

                                            <label>Your endDate : {{endDate}}</label>
                                            <input class="form-control" type="date" [(ngModel)]="endDate" name="endDate" placeholder="" formControlName="endDate">

                                                
                                                

                                                <label>Your amount : {{amount}}</label>
                                                <input class="form-control" [(ngModel)]="amount" name="amount" placeholder="" formControlName="amount">

                                                
                                                

                                                    <label>Your price : {{price}}</label>
                                                    <input class="form-control" [(ngModel)]="price" name="price" placeholder="" formControlName="price">

                                                        
                                                        

                                                        <label>Your image :{{image}}</label>
                                                        <input class="form-control" [(ngModel)]="image" name="image" placeholder="https://media.gettyimages.com/photos/bora-bora-island.jpeg" formControlName="image">
                                                        </div>
                                                        </div>
                    <input type="submit" value="Submit">
                    <!-- <pre>{{addCouponForm.value | json}}</pre> -->
                </form>
            </div>
       </div>
    </div>
<!-- Update in future Feature Stats -->
<div class = "IncomeCards">
        <!-- Customer Income card -->
          <div *ngFor="let income of incomes;let index = index;trackBy:trackByIncomeId" (click)="navigateToCustomerIncome" class="IncomeCard Customers">
            <h2><strong>IncomeID</strong></h2>
             <h3>{{income.id}}</h3>
             <h3><mark>Income For: </mark>{{income.description}}</h3>
             <h3><mark>Of Coupon: </mark>{{income.name}}</h3>
             <h3><mark>transaction Made by: </mark>{{income.clientID}}</h3>
             <h3><mark>On the: </mark>{{income.transactionDate| date:'long'}}</h3>
            <h3><mark>For the Amount of: </mark>${{income.amount}} </h3>
          </div>
          </div>
          <div class="OptionSpace">
</div>
<!-- AllCouponsDisplay -->
<div class="allCompanies" fxLayout='row' fxLayoutGap="20px grid">
    <div fxflex="20" class="cardsCompany" *ngFor="let coupon of coupons; let index = index; trackBy:trackByCouponId" style="margin-top:10px" [ngStyle]="{'background-image': 'url(' + coupon.image + ')','background-position':'center', 'background-size':'cover'}">
            <!-- <div fxflex="20" class="cardsCompany" *ngFor="let coupon of coupons| async; trackBy:trackByIndex" style="margin-top:10px" [ngStyle]="{'background-image': 'url(' + coupon.image + ')','background-position':'center', 'background-size':'cover'}"> -->

        <div class="CouponsContent">
        <h2>Coupon Id : {{coupon.id}}</h2>

      <h2>Title :</h2>
      <h2>{{coupon.title}}</h2>

      <h2>Amount : {{coupon.amount}}</h2>

      <h2>Price : {{coupon.price}}</h2>

      <button (click)="displayUpdateCoupon(coupon)">update</button>
      <button (click)="removeCoupon(coupon)">delete</button>


      </div>
    </div> 

  
</div>
<!-- CompanyProfile -->
<!-- ================== -->
<div class="gotCompany">
    <label>Your Company Id :</label>
    <br><br>
    <h3>{{company.id}}</h3>
    <br><br>
    <label>Your Company Name :</label>
    <br><br>

    <h3>{{company.name}}</h3>
    <br><br>
    
    <label>Your Company Email :</label>
    <br><br>
    
    <h3>{{company.email}}</h3>
    <br><br>

    <label>Your Company Password :</label>
    <br><br>

    <h3>{{company.password}}</h3>
    <br><br>
    <div class="backToCompanyOptions">
        <button (click)="onClickGoOutOfCompany()">Go Back</button>

    </div>


</div>


<div class= "Options">
    <!-- Create option -->
    <div class="box Company1" (click)="DisplayAdd()"> 
    <h1>Add Coupon</h1>
    </div>
    <div class="box Remove" (click)="navigateToCustomerOptions()">
      <h1>Remove Coupon</h1>
    </div>
    <div class="box UpdateOption" (click)="displayCouponUpdate()">
    <h1>Update Coupon</h1>
    </div>
    <div class="box update">
        <div class="content">
        <h1>CompanyUpdate</h1>
    
        <form class="tp-form1" [formGroup]="updateCouponForm"
        (ngSubmit)="onSubmitCouponUpdate(updateCouponForm.value)"> 
 
    <label>Your Coupon Id :</label>
    <input class="form-control" [(ngModel)]="id" formControlName="id">


        <label>Select your NEW Catagory Here:</label>
        <select class="form-control" [(ngModel)]="catagory" name="catagory" formControlName="catagory">
            <option *ngFor="let c of catagories" [value]="c.name">{{c.name}}</option>
        </select>
            
            

            <label>Insert your NEW Title Here :</label>
            <input class="form-control" [(ngModel)]="title" placeholder="SummerSaleTitle" formControlName="title">
            
                

                <label>Insert Your NEW endDate HERE :</label>
                <input type="date" class="form-control" [(ngModel)]="endDate" placeholder="" formControlName="endDate">

                <label>Insert Your NEW Amount HERE :</label>
                <input type="number" class="form-control" [(ngModel)]="amount" placeholder="10" formControlName="amount">

                <label>Insert Your NEW Price HERE :</label>
                <input type="number" class="form-control" [(ngModel)]="price" placeholder="25" formControlName="price">

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <div class="box ReadOption" (click)="displayReadCoupon()">
    <h1>Find Coupon</h1>
    </div>
    <div class="box Read">
            <div class="content">

            <h1>Find Your Couopn</h1>
            <!-- <form> -->
              Enter Coupon Name:{{SearchCoupon}}<br>
              <form class = "tp-form">
                  <!-- <div *ngIf="changed===true && SearchCoupon===undefined?resetSearch():false"> -->
                <!-- <div *ngIf="changed===true|resetSearch:SearchCoupon?resetSearch():!ResetSearch">
                </div> -->
                <button (click)="resetSearch()">ResetSearch</button>
                  <mat-form-field class = "tp-full-width">
             <input type="text" aria-label="Search text" [(ngModel)]="SearchCoupon" matInput placeholder="CouponName" [formControl]="couponsFilterControl" [matAutocomplete]="auto" [(value)]="selectedCoupon">
              <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
              <mat-option (click)="displayCoupon(c)"*ngFor="let c of filteredOptions| async; trackBy:trackByCouponId" [value]="c" appSimpleBar>{{c.title}}</mat-option>
              </mat-autocomplete>
            </mat-form-field>
              </form>
              <mat-radio-group aria-label="Select an option">
                    <mat-radio-button value="1">DisplayAllCouponsByCatagory</mat-radio-button>
                    <input type="range">
                    <mat-radio-button value="2">DisplayAllCouponsByPrice</mat-radio-button>
                  </mat-radio-group>
              <!-- <div class="dropdown">
      <ul *ngFor="let coupon of coupons | couponsFilter: searchText">
          <div class="dropdown-content">
              <li><pre>{{company | json}}</pre></li>
              <li (click)="displayCoupon(coupon)">{{coupon.title}}</li>
            </div>
        </ul>
        <br><br>
      </div> -->
    </div>
</div>

<!-- Coupon Update -->
<!-- =============== -->





<!-- Coupon Remove -->
<!-- ================ -->





    
 









