* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* Company CouponCreation */
/* ========================= */
body {
	/* height: 20vh; */
	height: 100vh;

	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	position: relative;
	background-color: #111;
	font-family: "Montserrat";
}

.container {
	display: none;

	min-width: 100%;
	min-height: 100%;
	border-radius: 5px;
	position: relative;
	-webkit-transition: 1.5s ease-in-out;
	transition: 1.5s ease-in-out;
	transform-style: preserve-3d;
	opacity: 10;
	/* display: none; */
}

.side {
	position: absolute;
	/* text-align: center; */
	width: 100%;
	height: 100%;
	padding: 20px 50px;
	color: #fff;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	border-radius: 20px;
}
.back.content {

	display: flex;
	flex-wrap: wrap;
	/* flex-direction: row; */
	align-items: center;
	justify-content: center;
	align-content: center;
	align-self: center;
	width: 100%;
	height: 100%;
}
.coulmn {
	display: flex;
	flex-direction: row;
	width: 100%;

	
}
.rightContent {
	align-content: flex-start;
	align-items: flex-start;
	text-align: right;
	display: flex;
	flex-direction: column;
	/* margin-bottom: 15%; */

	width: 100%;

	/* height: 100%;
	width: 100%; */
	/* flex-basis: 100%; */
	/* align-content: flex-start;
	align-self: flex-start;
	align-items: flex-start;
	text-align: right; */
}
.leftContent {
	display: flex;
	/* flex-basis: 100%; */
	/* width: 100%; */

	flex-direction: column;
	/* margin-top: -29%; */
	margin-inline-start: 20%;
	width: 100%;


	align-content:flex-start;
	align-self: flex-start;
	/* align-items: flex-end; */
	text-align: left; 
}
.content {
	/* display: flex; */
	transform: translatez(70px) scale(0.8);
	line-height: 1.5em;
}
.content h1 {
	position: relative;
}
.content p {
	margin-top: 50px;
	line-height: 2em;
}
.content h1:before {
	content: "";
	position: absolute;
	bottom: -20px;
	height: 3px;
	background-color: #3e3;
	/* width: 70px; */
	left: 50%;
	transform: translateX(-50%);
}
.front {
	z-index: 2;
	background-size: 100vh;
	background-size: cover;
	background-image: url(https://livewallpaperhd.com/wp-content/uploads/2017/07/Dark-Elegant-Wallpaper.jpg);
}
.back {
	background-color: #333;
	transform: rotateY(180deg);
	z-index: 0;
	padding-top: 10px;
	background-size: cover;
	background-image: url(https://userscontent2.emaze.com/images/f9538183-0ff9-478f-b964-c8ab90421e3b/3d28e192fda5c17250f96a2779c84475.jpg);
}
.container:hover {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

form {
	text-align: left;
	font-size: 20px;
	transform: scale(1.2);
}
.back h1 {
	margin: 0;
}

form input,
form textarea {
	background: transparent;
	border: 0;
	border-bottom: 2px solid #444;
	padding: 5px;
    width: 100%;
    color: #fff;
    font-size:inherit;
}
form label {
	margin: 15px 0;
}
form select[name="catagory"] {
	background: transparent;
	border: 0;
	border-bottom: 2px solid #444;
	padding: 5px;
	width: 100%;
	color: #fff;
    /* font-size: 30px; */
}
select option {
 	/* background: #fff;
	border: 0;*/
	border-bottom: 2px solid #444;
	padding: 5px;
	width: 100%;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);

  background-color: black; 

    width: 120px;

    height: 30px;

    float: left;

    line-height: 30px;

    margin-right: 5px;

    text-align: center;

    list-style-type: none;

	opacity: 0.6;
	
} 
select option:hover {
	background-color: green;
	display: block;
}

.IncomeCards {
    /* display: none; */
	display: -webkit-inline-flex;
	border: 30px groove grey;
	overflow-x: scroll;
	overflow-y: hidden;
	text-align: center;
	width: 100%;
	/* border-image: linear-gradient(134deg, #e3e3e3, #5d6874) 30; */
	/* border-image: url("https://wallpaperplay.com/walls/full/1/4/b/49167.jpg") 30; */
	/* border-image-repeat: round; */
	box-shadow: 0 10px 40px 20px grey;
	/* width: 100%; */
} 
.IncomeCard {
    background-color: bisque;
    /* opacity: 0.8; */
	display: block;
	/* bottom: -100px; */
	/* z-index: 2;	 */
    width: 425px;
	/* height: 120px; */
	height: 350px;
	line-height: 2em;  
    transform: translatez(70px) scale(0.8);

    /* overflow: hidden; */
    /* transition: all .3s;
    position: relative;
	-webkit-transition: 1.5s ease-in-out;
	-webkit-box-flex: initial;
	transition: 1.5s ease-in-out;
    transform-style: preserve-3d; 
    transform: translatez(70px) scale(0.8);
	line-height: 1.5em;  
	padding: 20px 50px;
	border-radius: 20px;
	font-size: 20px;
	text-align: center; */
	align-items: center;
    justify-content: center;
	margin: 10px;
	text-align: center;
	border-radius: 3px;
	/* -webkit-transition: 200ms ease-in-out;
	-o-transition: 200ms ease-in-out;
	transition: 200ms ease-in-out; */
	border-radius: 20px;
	border: 15px ridge grey;
	opacity: 0.6;
    box-shadow: 0 20px 40px 15px grey;
}
.IncomeCard .Customers{
	display: none;
	line-height: auto;
}
.IncomeCard .Customers h2, .IncomeCard .Customers h3{
width: auto;
}

.OptionSpace {
	height: 50px;
}
.allCompanies {	
	display: flex;
	overflow-x: auto;
	flex-wrap: nowrap;
	/* background-color: bisque; */
	background: linear-gradient(to bottom, #e3e3e3, #5d6874, skyblue);

	background-color: -internal-root-color;
    opacity: 0.8;
    margin: 10px;
	z-index: 2;
	background-size: cover;
    width: 100%;
	height: 500px;
    transition: all .3s;
    position: relative;
	-webkit-transition: 1.5s ease-in-out;
	-webkit-box-flex: initial;
	transition: 1.5s ease-in-out;
    transform-style: preserve-3d; 
    transform: translatez(70px) scale(0.8);
	line-height: 2em;  
	padding: 20px 50px;
	border-radius: 20px;
	font-size: 20px;
    text-align: center;
    box-shadow: 10px 10px 5px grey;
}
.cardsCompany{
    align-items: center;
	justify-content: center;
	flex: 0 0 auto;
	margin: 10px;
	width: 17em;
	height: auto;
	/* right: 50%; */
	text-align: center;
	border-radius: 3px;
	position: relative;
	-webkit-transition: 200ms ease-in-out;
	-o-transition: 200ms ease-in-out;
	transition: 200ms ease-in-out;
	border-radius: 20px;
	/* animation-play-state:running; */
	/* background-image: url("https://wallpaperplay.com/walls/full/1/4/b/49167.jpg"); */
	/* background-color: #12D8FA; */

}
.cardsCompany h2 {
	transform: translatez(70px) scale(0.8);
	font-size: 25px;
	margin-bottom: 20px;
	text-align: center;
	background: rgba(0,0,0,0.8);
	color: azure;
	-webkit-box-shadow: 0 0 30px  rgba(0,0,0,0.7);
	        box-shadow: 0 0 30px  rgba(0,0,0,0.8);
}
.cardsCompany button {
	margin: 30px;
	font-size: 25px;
	transform: translateY(18px) scale(1);
}
.cardsCompany button:hover{
	transform: translateY(18px) scale(1.2);
	/* height: 30px; */
}
.cardsCompany:hover{

	transform: translatez(2px) scale(1.05);

}
.li{
	background: rgb(124, 123, 123);
	overflow-y: auto;
}
.Options {
    width: 100%;
	/* height: 500px; */
	height: 573px;
	display: flex;
	justify-content: center;
	border: 30px groove grey;
	box-shadow: 0 20px 40px 10px grey;
}
.Options :hover {
	/* transform: translateZ(70px) scale(0.8) translateY(-70px); */

    width: 310px;
    height: 500px;
}
.box :hover {
	width: 100%;
	height: auto;
}
.box{
    display:flex;
    align-items: center;
    justify-content: center;
	margin: 10px;
	width: 300px;
	height: 490px;
	text-align: center;
	border-radius: 3px;
	-webkit-transition: 200ms ease-in-out;
	-o-transition: 200ms ease-in-out;
	transition: 200ms ease-in-out;
	border-radius: 20px;
	/* animation-play-state:running; */
	/* background-image: url("https://wallpaperplay.com/walls/full/1/4/b/49167.jpg"); */
	background: linear-gradient(134deg, #e3e3e3, #5d6874);
	background-size: 200% 200%;
	-webkit-animation: cardBackground 4s ease infinite;
	-moz-animation: cardBackground 4s ease infinite;
	animation: cardBackground 4s ease infinite;

     /* background: #1FA2FF;  fallback for old browsers */
	 /* background: -webkit-linear-gradient(to right, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB); 
	 background: -webkit-linear-gradient(left, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);
	background: -o-linear-gradient(left, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);
	background: linear-gradient(to right, #A6FFCB,#1FA2FF, #12D8FA, #1FA2FF, #A6FFCB); */
	-webkit-box-shadow: 0 0 20px skyblue;
	        box-shadow: 0 0 20px skyblue ;
}
.box h1{
    color: #fff;
	padding: 30px;
    /* margin-top: 100px; */
    font-family: 'Roboto', sans-serif;
    width: 100%;
	text-align: center;
	font-weight: 100;
	font-size: 25px;
	background: rgba(0,0,0,0.8);
	-webkit-box-shadow: 0 0 30px rgba(0,0,0,0.7);
	        box-shadow: 0 0 30px rgba(0,0,0,0.8);
}
.gotCompany{
	display: none;
	justify-content: center;
	width: 100%;
	height: 500px;
	background: linear-gradient(134deg, #e3e3e3, #5d6874);
	background-size: 200% 200%;
	-webkit-animation: cardBackground 4s ease infinite;
	-moz-animation: cardBackground 4s ease infinite;
	animation: cardBackground 4s ease infinite;
	/* transform: translatez(70px) scale(1.8); */
	font-family: "Montserrat";

}
.backToCompanyOptions button{
	align-self: flex-start;
	border-radius: 25px;
	width: 5%;
	height: 3%;
	background: #1FA2FF;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);  /* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-linear-gradient(left, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);
	background: -o-linear-gradient(left, #A6FFCB, #1FA2FF, #12D8FA, #1FA2FF, #A6FFCB);
	background: linear-gradient(to right, #A6FFCB,#1FA2FF, #12D8FA, #1FA2FF, #A6FFCB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	-webkit-box-shadow: 0 0 20px skyblue;
	        box-shadow: 0 0 20px skyblue;
}

.CouponsContent {
	width: 100%;
	position: relative;
}


.CouponsContent h2 {
	position: relative;
}
.CouponsContent p {
	margin-top: 50px;
	line-height: 2em;
}
.box.Read {
	display: none;

}
.box.Read :hover {
	width:unset;
	height:unset;
}
.box.update form{
	font-size: 16px;
}
.box.update {
	display: none;
	/* font-size: 5px; */

}
.box.update .content h1{
transform: translateY(-50px);
line-height: 1.5em;

}

.box.update input,
.box.update textarea {
	background: transparent;
	border: 0;
	/* border-bottom: 2px solid #444; */
	/* padding: 5px; */
    width: 100%;
    color: #fff;
	font-size:inherit;
}

.box.update form{
	justify-content: center;
}

.dropdown-content {
	/* display: none; */
	position: absolute;
	background-color: #f9f9f9;
	min-width: 100%;
	box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 0;
	/* box-shadow: 0 20px 40px 10px grey; */
  }
  .dropdown:hover .dropdown-content {
	display: block;
	background-color: antiquewhite;
  }
  .li{
	transform: translatez(70px) scale(1.8);
	font-family: "Montserrat";
	overflow-y: auto;
	list-style-type: none;
}
/* option{
	overflow-y: hidden;
} */
/* .mat-autocomplete-panel{
	border-bottom: 2px solid #444;
	padding: 5px;
	width: 100%;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);

  background-color: red; 

    width: 120px;

    height: 30px;

    float: left;

    line-height: 30px;

    margin-right: 5px;

    text-align: center;

    list-style-type: none;

	opacity: 0.6;
} */


 /* cdk-overlay-container{position:fixed;z-index:1000;background-color: red;}
.cdk-global-overlay-wrapper{display:flex;position:absolute;z-index:1000}
cdk-overlay-pane{position:absolute;pointer-events:auto;box-sizing:border-
 box;z-index:1000} */
 mat-option:hover  {
	 position: relative;
	 background-color: #5d6874;
	 
	}
	::ng-deep .mat-autocomplete-panel{
		overflow: auto;
		background-color: #e3e3e3;
		box-shadow: 0 20px 40px 10px grey;
		
	}

.box.Read input,
.box.Read textarea {
	background: transparent;
	border: 0;
	/* border-bottom: 2px solid #444; */
	/* padding: 5px; */
    width: 100%;
    color: #fff;
    font-size:inherit;
}
/* cdk-overlay-connected-position-bounding-box{
	top:unset;
	left:unset;
	background-color: #12D8FA;
} */

/* ::ng-deep .cdk-overlay-container{
	background-color: -internal-root-color;
	position: relative;
	width: 500px;
	top:-55%;
	left:58%;
	overflow-y: auto;  } */
 
@-webkit-keyframes cardBackground {
	0%   {	background-position: 0% 51%;}

	/* 10%	 {opacity: 0.9;}
	20%	 {opacity: 0.8;}
	30%	 {opacity: 0.7;}
	40%	 {opacity: 0.6;} */
	50% {	background-position: 100% 50%;}
	100% {	background-position: 0% 51%;}
}

@-moz-keyframes cardBackground {
	0%   {	background-position: 0% 51%;}

	/* 10%	 {opacity: 0.9;}
	20%	 {opacity: 0.8;}
	30%	 {opacity: 0.7;}
	40%	 {opacity: 0.6;} */
	50% {	background-position: 100% 50%;}
	100% {	background-position: 0% 51%;}
}

@keyframes cardBackground {
	0%   {	background-position: 0% 51%;}

	/* 10%	 {opacity: 0.9;}
	20%	 {opacity: 0.8;}
	30%	 {opacity: 0.7;}
	40%	 {opacity: 0.6;} */
	50% {	background-position: 100% 50%;}
	100% {	background-position: 0% 51%;}

	/* 60%	 {opacity: 0.4;}
	70%	 {opacity: 0.3;}
	80%	 {opacity: 0.2;}
	90%	 {opacity: 0.1;} */
	/* 25%  {background-color:yellow; left:50px; top:100%;}
	50%  {background-color:blue; left:100px; top:100%;}
	75%  {background-color:green; left:150px; top:100%;} */

}

@keyframes navigate{
	0% {
		-webkit-transform: translateX(0) rotateY(0) scale(1);
				transform: translateX(0) rotateY(0) scale(1);
		-webkit-transform-origin: 2000px 50%;
				transform-origin: 2000px 50%;
		opacity: 1;
	  }
	50% {opacity: 0.5;}
	  100% {
		-webkit-transform: translateX(-1000px) rotateY(30deg) scale(0);
				transform: translateX(-1000px) rotateY(30deg) scale(0);
		-webkit-transform-origin: -100% 50%;
				transform-origin: -100% 50%;
		opacity: 0;
	  }
}