section{
    /* height: 100%;
    border: 2px solid black;
    background-color: palegreen;
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 13% 80% 7%;
    grid-template-columns: repeat(12, 1fr) */

     /* background-image: url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80");  */
     background-image: url("https://livewallpaperhd.com/wp-content/uploads/2017/07/Dark-Elegant-Wallpaper.jpg"); 

    /* Full height */
    min-height: 100%;
    max-height: 1000%;
    background-attachment: scroll;
    background-repeat: no-repeat;
    /* Center and scale the image nicely */
    background-position: fixed;
    /* background-repeat: no-repeat; */
    background-size: cover;
    text-align: center;
    display: grid;
    overflow: hidden;
    grid-template-columns: 0.5fr 1.5fr 1.5fr 0.5fr;
    grid-template-rows: 0.5fr 2.1fr 0.4fr;
    grid-template-areas: ". header header ." "aside main main ." ". footer footer .";
}

header{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". . ." ". . .";
  grid-area: header;
}
aside{
    grid-area: aside;
}
main{
    grid-area: main;
    
  }
  footer{
    background-color: aqua;
  /* display: grid; */
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  /* z-index: 1; */
  /* justify-content: center; */
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". . ." ". . ."; */
  grid-area: footer;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* text-anchor: left; */
  /* bottom: -70px; */
  /* position: relative; */
  /* height: 50%; */
  margin-top: 15%;
  /* background-color: gray; */

}

